{
  "domain": "renogy_bt1",
  "name": "Renogy BT-1",
  "documentation": "https://github.com/example/renogy_bt1",
  "requirements": [
    "renogy-bt1==0.1.0",
    "homeassistant==2022.1.5"
  ],
  "dependencies": [],
  "codeowners": ["@ChatGPT"],
  "version": "0.1.0",
  "config_flow": true,
  "mqtt": true
}